
port 26379

dir "/tmp"


bind redis-sentinel1

daemonize yes

pidfile "/opt/bitnami/redis-sentinel/tmp/sentinel.pid"

logfile "/opt/bitnami/redis-sentinel/logs/redis-sentinel.log"

sentinel deny-scripts-reconfig yes


sentinel monitor mymaster redis-master 6379 1


sentinel down-after-milliseconds mymaster 60000

